# AnnoVtexRest

./: Readme.md  index.html  params.json  pom.xml
src/main/java/org/fandanzle/annovtexrest/: AnnoVtexRest.java  Injector.java  MimeType.java  MimeTypes.java
src/main/java/org/fandanzle/annovtexrest/annotation/: Body.java  Context.java  Controller.java  CookieParam.java  Form.java  FormParam.java  HeaderParam.java  PathParam.java  QueryParam.java  RequestMapping.java  RequestMethods.java
src/main/java/org/fandanzle/annovtexrest/annotation/auth/: Guard.java
src/main/java/org/fandanzle/annovtexrest/annotation/http/: DELETE.java  GET.java  OPTIONS.java  POST.java
src/main/java/org/fandanzle/annovtexrest/annotation/processors/: After.java  Before.java
src/main/java/org/fandanzle/annovtexrest/authz/: AuthzHandlerInterface.java
src/main/java/org/fandanzle/annovtexrest/authz/oauth2/: Oauth2AuthzImplementation.java
src/main/java/org/fandanzle/annovtexrest/config/: AnnotationProcessorConfig.java  MarshalConfig.java  TypeProcessorConfig.java
src/main/java/org/fandanzle/annovtexrest/cookie/: CookieImpl.java
src/main/java/org/fandanzle/annovtexrest/entity/: BodyParams.java  FormParams.java  HeaderParam.java  PathParam.java  QueryParam.java  Route.java
src/main/java/org/fandanzle/annovtexrest/example/: MainVerticle.java
src/main/java/org/fandanzle/annovtexrest/example/controller/api/: MockApiController.java
src/main/java/org/fandanzle/annovtexrest/example/controller/simple/: MockSimpleController.java
src/main/java/org/fandanzle/annovtexrest/example/controller/user/: MockUsersController.java
src/main/java/org/fandanzle/annovtexrest/example/entity/: User.java
src/main/java/org/fandanzle/annovtexrest/handlers/: AbstractMethodInvocationHandler.java  InvocationInterface.java
src/main/java/org/fandanzle/annovtexrest/handlers/impl/: DefaultMethodInvocationHandler.java  InvocationImplementation.java
src/main/java/org/fandanzle/annovtexrest/helper/: MultiMapForm.java
src/main/java/org/fandanzle/annovtexrest/injectable/: FormContext.java  JsonBodyContext.java  XmlBodyContext.java
src/main/java/org/fandanzle/annovtexrest/processor/: IProcessor.java  vertxProccesor.java
src/main/java/org/fandanzle/annovtexrest/processor/annotation/: ContextParamHandler.java  HeaderParamHandler.java  PathParamHandler.java  QueryParamHandler.java
src/main/java/org/fandanzle/annovtexrest/reflection/: InvokeDynamicFunction.java  MethodSpy.java
src/main/java/org/fandanzle/annovtexrest/serializer/: ISerialize.java  JsonSerializeImpl.java  XmlSerializeImpl.java
src/site/: site.xml
src/site/apt/: index.apt
src/site/markdown/: how_to_use.md
src/test/java/org/fandanzle/annovtexrest/controller/: MockApiController.java  MockController.java  MockSimpleController.java  MockUsersController.java  MockVertxController.java  SimpleControllerTest.java  SimpleMockTest.java
src/test/java/org/fandanzle/annovtexrest/entity/: Cars.java  Company.java  Person.java
src/test/java/org/fandanzle/annovtexrest/old/: MockSimpleController.java  MockUsersController.java
